# spring-aws-opensearch

./: README.md  build.gradle  settings.gradle
src/main/java/ssoyoung/opensearchtest/: OpensearchTestApplication.java
src/main/java/ssoyoung/opensearchtest/elastic/: Controller.java
src/main/java/ssoyoung/opensearchtest/elastic/config/: ElasticsearchConfig.java
src/main/java/ssoyoung/opensearchtest/elastic/config/ver1/: ElasticsearchConfig.java
src/main/java/ssoyoung/opensearchtest/elastic/config/ver2/: AWSRequestSigningApacheInterceptor.java  OpenSearchRestClientConfiguration.java
src/main/java/ssoyoung/opensearchtest/elastic/domain/: ElasticTechArticle.java  ElasticTechArticleRepository.java  ElasticTechArticleService.java
src/test/java/ssoyoung/opensearchtest/: OpensearchTestApplicationTests.java
