plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ssoyoung'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.opensearch.client', module: 'opensearch-rest-client-sniffer'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // ver1
//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    implementation 'org.springframework.data:spring-data-elasticsearch:4.2.2'
//    implementation("jakarta.json:jakarta.json-api:2.0.1")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok for annotation processing
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

    // AWS
    implementation 'org.opensearch.client:spring-data-opensearch-starter:1.2.0'
    implementation 'org.opensearch.client:spring-data-opensearch:1.2.0'
    implementation 'org.opensearch.client:opensearch-java:2.6.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
